# SKOR.UI

./: .gitignore  LICENSE  README.md  SKOR.UI.sln  Skor.Controls.0.0.1-alpha2.nupkg  Skor.Controls.0.0.1-alpha3.nupkg  Skor.Controls.0.0.1-alpha4.nupkg  Skor.Controls.nuspec  UpgradeLog.htm  UpgradeLog3.htm
Controls/: BindableStackLayout.cs  ClassicEntry.cs  Controls.csproj  Enums.cs  ExpanxibleCell.cs  FloatingLabelEntry.cs  GradientButton.cs  GradientButtonBase.cs  GradientFrame.cs  GradientTextButton.cs  GradientToggleButton.cs  GradientView.cs  IconEntry.cs  MasterDetailCell.cs  MasterDetailView.cs  PinView.xaml  PinView.xaml.cs
Controls.Droid/: ClassicEntryRenderer.cs  Controls.Droid.csproj  Controls.cs  FloatingLabelEntryRenderer.cs  GradientButtonRenderer.cs  GradientFrameRenderer.cs  GradientTextButtonRenderer.cs  GradientToggleButtonRenderer.cs  IconEntryRenderer.cs  packages.config
Controls.Droid/Extensions/: AngleExtension.cs  BackgroundExtension.cs  BitmapExtension.cs  (+2 more)
Controls.Test.UWP/: App.xaml  App.xaml.cs  Controls.Test.UWP.csproj  Controls.Test.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Controls.UWP/: Controls.UWP.csproj  Controls.cs  GradientButtonRenderer.cs  GradientFrameRenderer.cs  GradientTextButtonRenderer.cs  GradientToggleButtonRenderer.cs
Controls.iOS/: Controls.cs  Controls.iOS.csproj  GradientButtonRenderer.cs  GradientFrameRenderer.cs  GradientTextButtonRenderer.cs  GradientToggleButtonRenderer.cs
Controls/Abstractions/: IGradientButtonController.cs
Controls/Base/: GradientButtonBase.cs
Controls/EventArguments/: ToggleEventArgs.cs
(+30 files in other folders)
