<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Controls.Test"
             xmlns:controls="clr-namespace:Skor.Controls;assembly=Skor.Controls"
             x:Class="Controls.Test.MainPage">

    <controls:GradientFrame > 
        <StackLayout Padding="32">
            <Label Text="UWP"
                   HorizontalOptions="Center">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Android"
                                WinPhone="Windows"></OnPlatform>
                </Label.Text>
            </Label>
            <Button Text="AppCompat"></Button>
            <controls:GradientTextButton BackgroundColor="White"
                                         StartColor="#12c2e9"
                                         Text="TextGradient"
                                         HeightRequest="48"
                                         CenterColor="#c471ed"
                                         EndColor="#f64f59" />
            <controls:GradientTextButton BackgroundColor="White"
                                         StartColor="#2980B9"
                                         IsEnabled="False"
                                         Text="TextGradient"
                                         HeightRequest="48"
                                         CenterColor="#c471ed"
                                         EndColor="#f64f59" />
            <controls:GradientButton Text="JShine"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     CornerRadius="12"
                                     Image="test.jpg"
                                     StartColor="#12c2e9"
                                     CenterColor="#c471ed"
                                     EndColor="#f64f59" />
            <controls:GradientButton Text="Memarian"
                                     Image="test.jpg"
                                     CornerRadius="12"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#aa4b6b"
                                     CenterColor="#6b6b83"
                                     EndColor="#3b8d99" />
            <controls:GradientButton Text="Cool sky"
                                     Image="test.jpg"
                                     CornerRadius="24"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#2980B9"
                                     CenterColor="#6DD5FA"
                                     EndColor="#FFFFFF" />
            <controls:GradientButton Text="Green and blue"
                                     Image="test.jpg"
                                     CornerRadius="24"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="48"
                                     WidthRequest="100"
                                     TextColor="White"
                                     StartColor="#c2e59c"
                                     EndColor="#64b3f4" />
        </StackLayout>
    </controls:GradientFrame>

</ContentPage>
